def setup():
    size(1360, 710)
    background(0)

def draw():
    fill(0, 255, 0)
    rect(550, 155, 245, 125)
    textSize(100)
    fill(255)
    text("PLAY", 550, 255)
    textSize(50)
    text("HOW TO PLAY:", 490, 355)
    textSize(20)
    text("The controls are W to move forward,", 490, 385)
    text("A to move upwards and D to move down.", 470, 405)
    text("There is a score which increases each", 485, 425)
    text("second by 10 points. Points may also be", 470, 445)
    text("acquired by flying over barren planets.", 480, 465)
    text("There are 3 types of planets, barren,", 490, 485)
    text("which gives points, dangerous, which", 485, 505)
    text("is infested by monsters and gas station,", 470, 525)
    text("which provides fuel. Fuel is displayed at", 465, 545)
    text("at the bottom left-hand corner. Fuel decreases", 435, 565)
    text("at a constant rate and the only way to increase", 436, 585)
    text("it is by landin on the gas planets. Additionally,", 437.5, 605)
    text("there are asteroid belts at the top", 500, 625)
    text("and bottom of the screen. Collision", 495, 645)
    text("with them will result in death.", 520, 665) 
