#Asteroid Belt
    if body_y <= 75:
        body_y += 200
        fuel_exists=False
    print(body_y)
        
    fill(218,165,32)
    rect(-50, 10, 100, 30)
    rect(100, 10, 100, 30)
    rect(250, 10, 100, 30)
    rect(400, 10, 100, 30)
    rect(550, 10, 100, 30)
    rect(700, 10, 100, 30)
    rect(850, 10, 100, 30)
    rect(1000, 10, 100, 30)
    rect(1150, 10, 100, 30)
    rect(1300, 10, 100, 30)
    
    if body_y >= 600:
        body_y -= 255
        fuel_exists=False
        
    fill(218,165,32)
    rect(400, 660, 100, 60)
    rect(550, 660, 100, 60)
    rect(700, 660, 100, 60)
    rect(850, 660, 100, 60)
    rect(1000, 660, 100, 60)
    rect(1150, 660, 100, 60)
    rect(1300, 660, 100, 60)
