angle = 0
body_x = 25
body_y = 355
fuel=100
moveup = False
left = False
right = False
fuel_exists = False
score=0

        #Planets
planet_x = random(660, 1300)
planet_y = random(150, 600) 
planet_d = 200
planet_colour = random(100, 255)

planet_x2 = 1300
planet_y2 = random(150, 600)
planet_d2 = 150 
planet_colour2 = random(100, 255)
    
planet_x3 = random(660, 1300)
planet_y3 = random(150, 600)
planet_d3 = 175
planet_colour3 = random(100, 255)

planet_x4 = random(660, 1300)
planet_y4 = random(150, 600)
planet_d4 = 125
planet_colour4 = random(100, 255)

planet_x5 = random(660, 1300)
planet_y5 = random(150, 600)
planet_d5 = 225
planet_colour5 = random(100, 255)

def setup():
    size(1360,710)
    background(100)

    frameRate(30)            
        
def draw(): 
    background(0)
    global score
    global angle
    global body_x
    global body_y
    global moveup
    global left
    global right
    global planet_x
    global planet_y
    global planet_d
    global planet_colour
    global planet_x2
    global planet_y2
    global planet_d2
    global planet_colour2
    global planet_x3
    global planet_y3
    global planet_d3
    global planet_colour3
    global planet_x4
    global planet_y4
    global planet_d4
    global planet_colour4
    global planet_x5
    global planet_y5
    global planet_d5
    global planet_colour5
    global fuel
    global fuel_exists

    score+=1
    textSize(50)
    text("score:",0,50)
    text(score,250,50)
    
    if planet_x <= 1300:
        planet_x -= 10
    if planet_x <= 0:
        planet_x = 1300
        planet_y = random(150, 600)
        planet_d = random(150, 250)
        planet_colour = random(100, 255)
    
    if planet_x2 <= 1300:
        planet_x2 -= 15
    if planet_x2 <= 0:
        planet_x2 = 1300
        planet_y2 = random(150, 600)
        planet_d2 = random(100, 200)
        planet_colour2 = random(100, 255)
        
    if planet_x3 <= 1300:
        planet_x3 -= 12
    if planet_x3 <= 0:
        planet_x3 = 1300
        planet_y3 = random(150, 600)
        planet_d3 = random(100, 225)
        planet_colour3 = random(100, 255)
    
    if planet_x4 <= 1300:
        planet_x4 -= 20
    if planet_x4 <= 0:
        planet_x4 = 1300
        planet_y4 = random(150, 600)
        planet_d4 = random(100, 225)
        planet_colour4 = random(100, 255)
        
    if planet_x5 <= 1300:
        planet_x5 -= 13
    if planet_x5 <= 0:
        planet_x5 = 1300
        planet_y5 = random(150, 600)
        planet_d5 = random(100, 225)
        planet_colour5 = random(100, 255)
    
    if body_x >= planet_x - 100 and body_x <= planet_x + 100 and body_y >= planet_y - 100 and body_y <= planet_y + 100:
        fuel+=1
    
    if body_x >= planet_x2 - 75 and body_x <= planet_x2 + 75 and body_y >= planet_y2 - 75 and body_y <= planet_y2 + 75:
        fuel+=1
    
    if body_x >= planet_x3 - 87.5 and body_x <= planet_x3 + 87.5 and body_y >= planet_y3 - 87.5 and body_y <= planet_y3 + 87.5:
        fuel+=1
    
    if body_x >= planet_x4 - 62.5 and body_x <= planet_x4 + 62.5 and body_y >= planet_y4 - 62.5 and body_y <= planet_y4 + 62.5:
        fuel+=1
        
    if body_x >= planet_x5 - 112.5 and body_x <= planet_x5 + 112.5 and body_y >= planet_y5 - 112.5 and body_y <= planet_y5 + 112.5:
        fuel+=1
        
      #planet 1
    fill(0, planet_colour, 0)
    ellipse(planet_x, planet_y, planet_d, planet_d)
    fill(0, 140, 0)
    ellipse(planet_x - 50, planet_y - 25, planet_d - 125, planet_d - 125)
    fill(0, 140, 0)
    ellipse(planet_x + 40, planet_y + 50, planet_d - 145, planet_d - 145)
    
    #planet 2
    fill(planet_colour2, planet_colour2, 0)
    ellipse(planet_x2, planet_y2, planet_d2, planet_d2)
    fill(140, 140, 0)
    ellipse(planet_x2 - 25, planet_y2 - 20, planet_d2 - 75, planet_d2 - 75)
    ellipse(planet_x2 + 20, planet_y2 + 35, planet_d2 - 105, planet_d2 - 105)
    
    #planet 3
    fill(planet_colour3, 0, planet_colour3)
    ellipse(planet_x3, planet_y3, planet_d3, planet_d3)
    fill(150, 0, 150)
    ellipse(planet_x3 - 35, planet_y3 + 30, planet_d3 - 100, planet_d3 - 100)
    
    #planet 4
    fill(0, 0, planet_colour4)
    ellipse(planet_x4, planet_y4, planet_d4, planet_d4)
    
    #planet 5
    fill(planet_colour5, 0, 0)
    ellipse(planet_x5, planet_y5, planet_d5, planet_d5)

    #Space Monsters
    fill(150, 0, 150)
    ellipse(planet_x - 50, planet_y - 25, 65, 65)
    rect(planet_x - 120, planet_y - 25, 50, 20)    
    rect(planet_x - 120, planet_y - 50, 50, 20) 
    ellipse(planet_x - 120, planet_y - 15, 25, 25)
    ellipse(planet_x - 120, planet_y - 40, 25, 25) 
    fill(255)
    ellipse(planet_x - 120, planet_y - 15, 15, 15)
    ellipse(planet_x - 120, planet_y - 40, 15, 15)
    fill(0)
    ellipse(planet_x - 120, planet_y - 15, 5, 5)
    ellipse(planet_x - 120, planet_y - 40, 5, 5)
    ellipse(planet_x - 45, planet_y - 25, 40, 50)
    fill(200, 0, 0)
    ellipse(planet_x - 35, planet_y - 25, 20, 40)
    '''#Asteroid Belt
    if body_y <= 130:
        body_y += 200
        fuel_exists=False
    print(body_y)
        
    fill(218,165,32)
    rect(-50, 10, 100, 60)
    rect(100, 10, 100, 60)
    rect(250, 10, 100, 60)
    rect(400, 10, 100, 60)
    rect(550, 10, 100, 60)
    rect(700, 10, 100, 60)
    rect(850, 10, 100, 60)
    rect(1000, 10, 100, 60)
    rect(1150, 10, 100, 60)
    rect(1300, 10, 100, 60)'''
    
    if body_y >= 600:
        body_y -= 255
        fuel_exists=False
        
    fill(218,165,32)
    rect(400, 660, 100, 60)
    rect(550, 660, 100, 60)
    rect(700, 660, 100, 60)
    rect(850, 660, 100, 60)
    rect(1000, 660, 100, 60)
    rect(1150, 660, 100, 60)
    rect(1300, 660, 100, 60)
    
    #Fuel Bar
    fuel+=-0.5
    fill(211,211,211)
    rect(0, 660, 410, 50)
    fill(0)
    rect(10, 670, 390, 30)
    fill(211,211,211)
    rect(40, 670, 10, 30) 
    rect(80, 670, 10, 30)     
    rect(120, 670, 10, 30) 
    rect(160, 670, 10, 30)
    rect(200, 670, 10, 30) 
    rect(240, 670, 10, 30)     
    rect(280, 670, 10, 30) 
    rect(320, 670, 10, 30)
    rect(360, 670, 10, 30)
    
    fill(0, 200, 200)
    if fuel>10:
        rect(10, 670, 30, 30)
    if fuel>20:
        rect(50, 670, 30, 30)
    if fuel>30:
        rect(90, 670, 30, 30)
    if fuel>40:
        rect(130, 670, 30, 30)
    if fuel>50:
        rect(170, 670, 30, 30)
    if fuel>60:
        rect(210, 670, 30, 30)
    if fuel>70:
        rect(250, 670, 30, 30)
    if fuel>80:
        rect(290, 670, 30, 30)
    if fuel>90:
        rect(330, 670, 30, 30)
    if fuel>97:
        rect(370, 670, 30, 30)
    if fuel<0:
        fuel_exists=False

    if (right):
        angle += 0.17
    if (left):
        angle += -0.17
    if (moveup):
        body_x += cos(angle) * 7

        body_y += sin(angle) * 7

    #if ((keyPressed) and (key == 's')):
    #    y+=1
    pushMatrix()
    if fuel_exists==True:
        translate(body_x, body_y)
        
    rotate(angle)
        
    #Rocket Body
    fill(185)
    ellipse(0, 0, 62.5, 25)
        
    #Rocket Winglets
    fill(195, 0, 0)
    #triangle(body_x - 70, body_y - 40, body_x - 70, body_y - 20, body_x - 30, body_y - 20)
    triangle(-35, -20,-35, -10, -15, -10)
    triangle(-35, 20, -35, 10, -15, 10)
        
    #Rocket Porthole
    fill(50)
    ellipse(10, 0, 22.5, 22.5)
    fill(0, 0, 255)
    ellipse(10, 0, 15, 15)
        
    popMatrix()
    
    if fuel_exists==False:
        #body_x=0
        #body_y=0
        rect(0,0,2000,1000)
        fill(0, 255, 0)
        rect(550, 155, 245, 125)
        textSize(100)
        fill(255)
        text("PLAY", 550, 255)
        textSize(50)
        text("HOW TO PLAY:", 490, 355)
        textSize(20)
        text("The controls are W to move forward,", 490, 385)
        text("A to move upwards and D to move down.", 470, 405)
        text("There is a score which increases each", 485, 425)
        text("second by 10 points. Points may also be", 470, 445)
        text("acquired by flying over barren planets.", 480, 465)
        text("There are 3 types of planets, barren,", 490, 485)
        text("which gives points, dangerous, which", 485, 505)
        text("is infested by monsters and gas station,", 470, 525)
        text("which provides fuel. Fuel is displayed at", 465, 545)
        text("at the bottom left-hand corner. Fuel decreases", 435, 565)
        text("at a constant rate and the only way to increase", 436, 585)
        text("it is by landin on the gas planets. Additionally,", 437.5, 605)
        text("there are asteroid belts at the top", 500, 625)
        text("and bottom of the screen. Collision", 495, 645)
        text("with them will result in death.", 520, 665)
        body_x=25
        body_y=355
        angle=0
        if (mousePressed == True):
            fuel_exists = True
            fuel=100
    if body_x<25:
        body_x+=10
    if body_x>1350:
        body_x+=-10
    if body_y<0:
        body_y+=10
    if body_y>700:
        body_y+=-10
def keyPressed():
    global moveup
    global left
    global right
    global body_x
    global body_y
    global angle
    global fire_gif
    if ((key == 'W') or (key == 'w')):
        moveup= True
        body_x += 2* cos(angle)
        body_y += 2* sin(angle)
        
    if ((key == 'A') or (key == 'a')):
        left= True
    if ((key == 'D') or (key == 'd')):
        right = True
        
def keyReleased():
    global right
    global moveup
    global left
    
    if ((key != 'W') and (key != 'w')):
        moveup = False
        left = False
        right = False
    if ((key != 'A') and (key != 'a')):
        left= False
        moveup= True
    if ((key != 'D') and (key != 'd')):
        right= False
        moveup = True
