angle = 0
body_x = 25
body_y = 355
monster_indicator = 0
moveup = False
left = False
right = False

        #Planets
planet_x = 1300
planet_y = random(150, 200) 

planet_x2 = 1300
planet_y2 = random(300, 400) 
    
planet_x3 = 1300
planet_y3 = random(450, 550)

monster_x = planet_x
monster_y = planet_y


def setup():
    size(1360,710)
    background(100)
    global monster_x
    global monster_y
    global monster_indicator
    
    frameRate(30)            


        
def draw(): 
    background(0)
    global angle
    global body_x
    global body_y
    global moveup
    global left
    global right
    global monster_x
    global monster_y
    global monster_indicator
    global planet_x
    global planet_y
    global planet_x2
    global planet_y2
    global planet_x3
    global planet_y3


    if planet_x <= 1300:
        planet_x -= 5
    if planet_x <= 0:
        planet_x = 1300
    
    if planet_x2 <= 1300:
        planet_x2 -= 10
    if planet_x2 <= 0:
        planet_x2 = 1300
    
    if planet_x3 <= 1300:
        planet_x3 -= 7
    if planet_x3 <= 0:
        planet_x3 = 1300
    
    if body_x >= planet_x - 100 and body_x <= planet_x + 100 and body_y >= planet_y - 100 and body_y <= planet_y + 100:
        textSize(80)
        fill(125, 0, 0)
        text("Collecting Fuel", 450, 350)
    
    if body_x >= planet_x2 - 75 and body_x <= planet_x2 + 75 and body_y >= planet_y2 - 75 and body_y <= planet_y2 + 75:
        textSize(80)
        fill(125, 0, 0)
        text("Collecting Fuel", 450, 350)
    
    if body_x >= planet_x3 - 87.5 and body_x <= planet_x3 + 87.5 and body_y >= planet_y3 - 87.5 and body_y <= planet_y3 + 87.5:
        textSize(80)
        fill(125, 0, 0)
        text("Collecting Fuel", 450, 350)
        
      #planet 1
    fill(0, 200, 0)
    ellipse(planet_x, planet_y, 200, 200)
    fill(0, 140, 0)
    ellipse(planet_x - 50, planet_y - 25, 75, 75)
    fill(0, 140, 0)
    ellipse(planet_x + 40, planet_y + 50, 55, 55)
    
    #planet 2
    fill(200, 200, 0)
    ellipse(planet_x2, planet_y2, 150, 150)
    fill(140, 140, 0)
    ellipse(planet_x2 - 25, planet_y2 - 20, 75, 75)
    ellipse(planet_x2 + 20, planet_y2 + 35, 45, 45)
    
    #planet 3
    fill(255, 0, 255)
    ellipse(planet_x3, planet_y3, 175, 175)
    fill(150, 0, 150)
    ellipse(planet_x3 - 35, planet_y3 + 30, 65, 65)
    

    #Space Monsters
    if monster_x == planet_x or monster_indicator == 0:
        monster_x == planet_x - 5
        monster_indicator = 0
    monster_x -= 5
    if monster_x <= planet_x - 105 or monster_indicator == 1:
        monster_x += 10
        monster_indicator = 1
    fill(150, 0, 150)
    ellipse(monster_x - 50, monster_y - 25, 65, 65)
    rect(monster_x - 120, monster_y - 25, 50, 20)    
    rect(monster_x - 120, monster_y - 50, 50, 20) 
    ellipse(monster_x - 120, monster_y - 15, 25, 25)
    ellipse(monster_x - 120, monster_y - 40, 25, 25) 
    fill(255)
    ellipse(monster_x - 120, monster_y - 15, 15, 15)
    ellipse(monster_x - 120, monster_y - 40, 15, 15)
    fill(0)
    ellipse(monster_x - 120, monster_y - 15, 5, 5)
    ellipse(monster_x - 120, monster_y - 40, 5, 5)
    ellipse(monster_x - 45, monster_y - 25, 40, 50)
    fill(200, 0, 0)
    ellipse(monster_x - 35, monster_y - 25, 20, 40)
#Monster Function
    if monster_x - 120 == body_x and monster_y - 15 == body_y:
        body_x = 100

    #Asteroid Belt
    """if body_y <= 130:
        body_y += 200
        textSize(80)
        fill(125, 0, 0)
        text("YOU DIED", 450, 350)
    print(body_y)
        
    fill(218,165,32)
    rect(-50, 10, 100, 60)
    rect(100, 10, 100, 60)
    rect(250, 10, 100, 60)
    rect(400, 10, 100, 60)
    rect(550, 10, 100, 60)
    rect(700, 10, 100, 60)
    rect(850, 10, 100, 60)
    rect(1000, 10, 100, 60)
    rect(1150, 10, 100, 60)
    rect(1300, 10, 100, 60)
    
    if body_y >= 600:
        body_y -= 255
        textSize(80)
        fill(125, 0, 0)
        text("YOU DIED", 450, 350)
        
    fill(218,165,32)
    rect(400, 660, 100, 60)
    rect(550, 660, 100, 60)
    rect(700, 660, 100, 60)
    rect(850, 660, 100, 60)
    rect(1000, 660, 100, 60)
    rect(1150, 660, 100, 60)
    rect(1300, 660, 100, 60)"""
    
    #Fuel Bar
    fill(211,211,211)
    rect(0, 660, 410, 50)
    fill(0)
    rect(10, 670, 390, 30)
    fill(211,211,211)
    rect(40, 670, 10, 30) 
    rect(80, 670, 10, 30)     
    rect(120, 670, 10, 30) 
    rect(160, 670, 10, 30)
    rect(200, 670, 10, 30) 
    rect(240, 670, 10, 30)     
    rect(280, 670, 10, 30) 
    rect(320, 670, 10, 30)
    rect(360, 670, 10, 30)
    fill(0, 200, 200)
    rect(10, 670, 30, 30)
    rect(50, 670, 30, 30)
    rect(90, 670, 30, 30)
    rect(130, 670, 30, 30)
    rect(170, 670, 30, 30)
    rect(210, 670, 30, 30)
    rect(250, 670, 30, 30)
    rect(290, 670, 30, 30)
    rect(330, 670, 30, 30)
    rect(370, 670, 30, 30)
    
    if (right):
        angle += 0.1
    if (left):
        angle += -0.1
    if (moveup):
        body_x += cos(angle) * 7

        body_y += sin(angle) * 7

    #if ((keyPressed) and (key == 's')):
    #    y+=1
    pushMatrix()
    translate(body_x, body_y)
    rotate(angle)
    
    #Rocket Body
    fill(185)
    ellipse(0, 0, 62.5, 25)
    
    #Rocket Winglets
    fill(195, 0, 0)
    #triangle(body_x - 70, body_y - 40, body_x - 70, body_y - 20, body_x - 30, body_y - 20)
    triangle(-35, -20,-35, -10, -15, -10)
    triangle(-35, 20, -35, 10, -15, 10)
    
    #Rocket Porthole
    fill(50)
    ellipse(10, 0, 22.5, 22.5)
    fill(0, 0, 255)
    ellipse(10, 0, 15, 15)
    
    popMatrix()

def keyPressed():
    global moveup
    global left
    global right
    global body_x
    global body_y
    global angle
    global fire_gif
    if ((key == 'W') or (key == 'w')):
        moveup= True
        body_x += 2* cos(angle)
        body_y += 2* sin(angle)
        
    if ((key == 'A') or (key == 'a')):
        left= True
    if ((key == 'D') or (key == 'd')):
        right = True
        
def keyReleased():
    global right
    global moveup
    global left
    
    if ((key != 'W') and (key != 'w')):
        moveup = False
        left = False
        right = False
    if ((key != 'A') and (key != 'a')):
        left= False
        moveup= True
    if ((key != 'D') and (key != 'd')):
        right= False
        moveup = True
