angle=0
body_x=25

body_y=25

moveup = False
left = False
right = False

def setup():
    size(1360,710)
    background(100)
def draw(): 
    background(100)
    global angle
    global body_x
    global body_y
    global moveup
    global left
    global right
        
    if (right):
        angle+=0.03
        
    if (left):
        angle+=-0.03
    if (moveup):
        body_x+=cos(angle)

        body_y+=sin(angle)


    #if ((keyPressed) and (key == 's')):
    #    y+=1
    pushMatrix()
    translate(body_x*3, body_y*3)
    rotate(angle)
    
    #Rocket Body
    fill(185)
    ellipse(0, 0, 125, 50)
    
    #Rocket Winglets
    fill(195, 0, 0)
    #triangle(body_x - 70, body_y - 40, body_x - 70, body_y - 20, body_x - 30, body_y - 20)
    triangle(-70, -40,-70, -20, -30, -20)
    triangle(-70, 40, -70, 20, -30, 20)
    
    #Rocket Porthole
    fill(50)
    ellipse(10, 0, 45, 45)
    fill(0, 0, 255)
    ellipse(10, 0, 30, 30)
    
    
    
    popMatrix()
    
def keyPressed():
    global moveup
    global left
    global right
    if ((key == 'W') or (key == 'w')):
        moveup= True
    if ((key == 'A') or (key == 'a')):
        left= True
    if ((key == 'D') or (key == 'd')):
        right = True
        
def keyReleased():
    global right
    global moveup
    global left
    if ((key != 'W') and (key != 'w')):
        moveup = False
    if ((key != 'A') and (key != 'a')):
        left= False
    if ((key != 'D') and (key != 'd')):
        right= False
    
        
